# hands-on-exercise

./: .gitignore  Module - 10 (GIT).md  README.md
01-myfirstreact/: README.md  package.json
02-StudentApp/: README.md  package.json
03-scorecalculatorapp/: README.md  package.json
03-scorecalculatorapp/src/: App.js
03-scorecalculatorapp/src/Components/: CalculateScore.js
03-scorecalculatorapp/src/Stylesheets/: mystyle.css
04-blogapp/: README.md  package.json
04-blogapp/src/: Posts.js
05-cohort-dashboard/: README.md  package.json
05-cohort-dashboard/public/: index.html
05-cohort-dashboard/src/: App.js  Cohort.js  CohortDetails.js
06-TrainersApp/: README.md  package.json
06-TrainersApp/public/: index.html
06-TrainersApp/src/: TrainerDetails.js  TrainersMock.js
07-shoppingapp/: README.md  package.json
07-shoppingapp/src/: OnlineShopping.js
08-counterapp/: README.md  package.json
08-counterapp/src/: CountPeople.js
09-cricketapp/: README.md  package.json
09-cricketapp/src/: IndianPlayers.js  ListofPlayers.js
10-officespacerentalapp/: README.md  package.json
10-officespacerentalapp/src/: App.js  index.css
11-eventexamplesapp/: README.md  package.json
11-eventexamplesapp/src/: App.js  Counter.js  CurrencyConvertor.js
12-ticketbookingapp/: README.md  package.json
12-ticketbookingapp/src/: App.js  GuestPage.js  LoginControl.js
13-bloggerapp/: README.md  package.json
13-bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
14-employee-theme-context/: README.md  package.json
14-employee-theme-context/public/: index.html
14-employee-theme-context/src/: App.js  EmployeeCard.js  index.css
15-ticketraisingapp/: README.md  package.json
15-ticketraisingapp/src/: ComplaintRegister.js
16-mailregisterapp/: README.md  package.json
16-mailregisterapp/src/: register.js
17-fetchuserapp/: README.md  package.json
17-fetchuserapp/src/: Getuser.js
18-cohort-unit-testing/: README.md  package.json
18-cohort-unit-testing/public/: index.html
18-cohort-unit-testing/src/: App.js  Cohort.js  CohortDetails.test.js
19-gitclientapp/: README.md  package.json
19-gitclientapp/src/: App.js  GitClient.test.js
Module - 10 (GIT)/: Module - 10 (GIT).doc
Module - 9(Angular)/: README.md
Module - 9(Angular)/student-course-portal/: angular.json  db.json  notes.txt  package.json
Module - 9(Angular)/student-course-portal/src/: karma.conf.js  styles.css
Module - 9(Angular)/student-course-portal/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Module -07/spring-rest-handson/spring-rest/: pom.xml
Module -07/spring-rest-handson/spring-rest/HANDSON_1/: README.md
Module-08/1.microservices-lb-exercises/: README.md
Module-08/1.microservices-lb-exercises/exercise1-edge-service-routing-filtering/: pom.xml
Module-08/1.microservices-lb-exercises/exercise2-load-balancing-gateway/: pom.xml
Module-08/1.microservices-lb-exercises/exercise3-resilience-patterns-gateway/: pom.xml
Module-08/1.microservices-lb-exercises/exercise3-resilience-patterns-gateway/src/main/java/com/example/resiliencegateway/: FallbackController.java  ResilienceGatewayApplication.java
Module-08/1.microservices-lb-exercises/exercise3-resilience-patterns-gateway/src/main/java/com/example/resiliencegateway/config/: ResilienceConfiguration.java
Module-08/1.microservices-lb-exercises/exercise3-resilience-patterns-gateway/src/main/resources/: application.properties
Module-08/1.microservices-lb-exercises/exercise3-resilience-patterns-gateway/src/test/java/com/example/resiliencegateway/: ResilienceGatewayApplicationTests.java
Module-08/2.auth-sso-exercises/: README.md
Module-08/2.auth-sso-exercises/exercise1-centralized-auth-oauth2-oidc/: pom.xml
Module-08/2.auth-sso-exercises/exercise2-authorization-and-resource-server/authorization-server/: pom.xml
Module-08/2.auth-sso-exercises/exercise2-authorization-and-resource-server/resource-server/: pom.xml
Module-08/2.auth-sso-exercises/exercise3-jwt-secure-communication/: pom.xml
Module-08/2.auth-sso-exercises/exercise3-jwt-secure-communication/src/main/java/com/example/jwtauth/: AuthController.java  JwtAuthApplication.java  SecureController.java
Module-08/2.auth-sso-exercises/exercise3-jwt-secure-communication/src/main/java/com/example/jwtauth/config/: JwtConfig.java  SecurityConfig.java
Module-08/2.auth-sso-exercises/exercise3-jwt-secure-communication/src/main/java/com/example/jwtauth/security/: JwtTokenFilter.java  JwtTokenProvider.java
Module-08/2.auth-sso-exercises/exercise3-jwt-secure-communication/src/main/resources/: application.yml
Module-08/2.auth-sso-exercises/exercise3-jwt-secure-communication/src/test/java/com/example/jwtauth/: JwtAuthApplicationTests.java
Module-08/3.microservices-exercises/: README.md
Module-08/3.microservices-exercises/ex1-user-order/order-service/: pom.xml
Module-08/3.microservices-exercises/ex1-user-order/user-service/: pom.xml
Module-08/3.microservices-exercises/ex2-inventory-discovery/config-server/: pom.xml
Module-08/3.microservices-exercises/ex2-inventory-discovery/eureka-server/: pom.xml
Module-08/3.microservices-exercises/ex2-inventory-discovery/inventory-service/: pom.xml
Module-08/3.microservices-exercises/ex2-inventory-discovery/product-service/: pom.xml
Module-08/3.microservices-exercises/ex3-api-gateway/api-gateway/: pom.xml
Module-08/4.microservices-demo/: README.md
Module-08/4.microservices-demo/account-service/: pom.xml
Module-08/4.microservices-demo/api-gateway/: pom.xml
Module-08/4.microservices-demo/eureka-discovery-server/: pom.xml
Module-08/4.microservices-demo/greet-service/: pom.xml
Module-08/4.microservices-demo/loan-service/: .gitignore  pom.xml
Module-08/5.microservices/: README.md
Module-08/5.microservices/api-gateway/: pom.xml
Module-08/5.microservices/eureka-discovery-server/: pom.xml
Module-08/5.microservices/greet-service/: pom.xml
Module-08/5.microservices/loan/: pom.xml
scripts/: scaffold.sh
(+168 files in other folders)
